Австрия
Вена
Европа
8741753
83858
----------
Армения
Ереван
Азия
2995100
29741
----------
Бахрейн
Манама
Азия
1397000
701
----------
Ботсвана
Габороне
Африка
2209208
600370
----------
Вьетнам
Ханой
Азия
91713300
329560
----------
Гвинея
Конакри
Африка
10628972
245857
----------
Греция
Афины
Европа
10793526
131940
----------
Доминика
Розо
Северная Америка
69393
754
----------
Египет
Каир
Африка
91701724
1001450
----------
Италия
Рим
Европа
60665551
301340
----------
Испания
Мадрид
Европа
46438422
497304
----------
Латвия
Рига
Европа
1968957
64589
----------
Мали
Бамако
Африка
18135000
1240000
----------
Монако
Монако
Европа
38400
20
----------
Перу
Лима
Южная Америка
31488625
1285220
----------
Сингапур
Сингапур
Азия
5607300
714
----------
Сомали
Могадишо
Африка
12316895
637657
----------
Турция
Анкара
Азия
78471053
780580
----------
Чили
Сантьяго
Южная Америка
18006407
756950
----------
Чехия
Прага
Европа
10553843
78866
----------